<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
            grid-template-rows: 100px 100px 100px;

        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        
        .item-4{
            grid-row: 1/2 ;
            /* grid-column: doosra/t ; */
            grid-column: pehla/t ;
        }
        /* After adding this grid 4 and 1 overlap */
        .item-1{
            /* grid-row: 1/2 ; */
            /* We can also do this */
            grid-row-start: 1;
            grid-row-end: 2 ;

            /* same thing */
            grid-column: 1/2 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>